
func main {
    
    "Testing float and int types"; print;
    10; print;
    20f; print;


    Vector3 10f; set scale;
    Vector3 100f 300f 100f; set pos;

    Transform (invoke multiply 2f) (get scale) (Quaternion);
    print;
    set t;
    
    "Hello World"; print;

    
    get t;
    print;

    find deltaTime; print;
    find GameManager.ActiveScene.gameObjects; print;
    invoke get 0; print;


}

func hello {
    "Hello"; print;
}

func ass { }


func \w+ {[a-zA-Z.0-9\n" ();]+}

func (\w+) {((.|\n)+?)}